{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:chroma": "tsx scripts/seed-chromadb.ts"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.9",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.10.0",
    "chromadb": "^3.2.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.19.2",
    "gsap": "^3.13.0",
    "ldrs": "^1.1.7",
    "motion": "^12.19.2",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-element-to-jsx-string": "^17.0.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
